# ElectroMatic

./: build.gradle  changelog.txt  gradle.properties
src/main/java/com/diamantino/electromatic/: ElectroMatic.java  ElectroMaticAPI.java  References.java
src/main/java/com/diamantino/electromatic/api/: EMApi.java
src/main/java/com/diamantino/electromatic/api/block/: IAdvancedSilkyRemovable.java  ISilkyRemovable.java
src/main/java/com/diamantino/electromatic/api/connect/: ConnectionType.java  IConfluentConnection.java  IConnection.java  IConnectionCache.java  IConnectionListener.java
src/main/java/com/diamantino/electromatic/api/gate/: IAnalogueComparatorReadout.java  IGate.java  IGateComponent.java  IGateConnection.java  IGateLogic.java
src/main/java/com/diamantino/electromatic/api/item/: IDatabaseSaveable.java
src/main/java/com/diamantino/electromatic/api/misc/: Accessibility.java  IFace.java  IScrewdriver.java  MinecraftColor.java
src/main/java/com/diamantino/electromatic/api/multipart/: IEMPartBlock.java
src/main/java/com/diamantino/electromatic/api/pipe/: IPipeConnection.java  IVacuumPipe.java  IWeightedPipeInventory.java
src/main/java/com/diamantino/electromatic/api/power/: CapabilityElectricity.java  ElectricityFEStorage.java  ElectricityStorage.java  IPowerBase.java
src/main/java/com/diamantino/electromatic/api/recipe/: IAlloyFurnaceRecipe.java
src/main/java/com/diamantino/electromatic/api/wire/electricity/: CapabilityElectricDevice.java  Change.java  ElectricWireType.java  Electricity.java  ElectricityStorage.java  IBundledConductor.java  IBundledDevice.java  IBundledDeviceWrapper.java  IElectricConductor.java  IElectricDevice.java  IElectricDeviceWrapper.java  IElectricWire.java  IElectricityApi.java  IElectricityProvider.java  IPropagator.java  IRedConductor.java
src/main/java/com/diamantino/electromatic/api/wireless/: IBundledFrequency.java  IFrequency.java  IRedstoneFrequency.java  IWirelessDevice.java  IWirelessManager.java
src/main/java/com/diamantino/electromatic/blocks/: BlockBase.java  BlockContainerBase.java  BlockContainerFacingBase.java  BlockCrop.java  BlockEMCableBase.java  BlockEMMicroblock.java  BlockEMMultipart.java  BlockEMWireBase.java  BlockElectricWire.java  BlockPipe.java
src/main/java/com/diamantino/electromatic/client/render/: EMBlockColor.java  EMItemColor.java  EMMicroblockModel.java  EMMultipartModel.java  ICustomModelBlock.java  IEMColoredBlock.java  IEMColoredItem.java  RenderHelper.java  Renderers.java
src/main/java/com/diamantino/electromatic/compat/: CompatModule.java  CompatibilityUtils.java
src/main/java/com/diamantino/electromatic/container/stack/: PipeStack.java
src/main/java/com/diamantino/electromatic/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/diamantino/electromatic/datagen/loot/: ModBlockLootTables.java  ModChestLootTables.java  ModEntityLootTables.java
src/main/java/com/diamantino/electromatic/events/: EMEventHandler.java
src/main/java/com/diamantino/electromatic/helper/: BlockEntityCache.java  IOHelper.java  ItemStackHelper.java  LocationCache.java
src/main/java/com/diamantino/electromatic/items/: ItemEMPart.java
src/main/java/com/diamantino/electromatic/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/diamantino/electromatic/registration/: EMBlockEntityTypes.java  EMBlocks.java  EMCreativeTabs.java  EMItems.java  EMTags.java
src/main/java/com/diamantino/electromatic/tiles/: IEjectAnimator.java  IRotatable.java  TileBase.java  TileEMMicroblock.java  TileEMMultipart.java  TileMachineBase.java
src/main/java/com/diamantino/electromatic/tiles/electronics/: TileElectricWire.java  TilePipe.java
src/main/java/com/diamantino/electromatic/utils/: AABBUtils.java  Dependencies.java  ItemStackUtils.java  MultipartUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/electromatic/blockstates/: silver_wire.json  wire.json
src/main/resources/assets/electromatic/lang/: en_us.json
src/main/resources/assets/electromatic/models/block/: gold_wire.json
src/main/resources/assets/electromatic/models/block/cable/: wire_extended.json  wire_join_z.json
src/main/resources/assets/electromatic/models/block/wire/: wire.json  wire_extended_z.json  wire_join.json
src/main/resources/assets/electromatic/models/item/: copper_wire.json  gold_wire.json  silver_wire.json  superconductor_wire.json
src/main/resources/data/electromatic/tags/blocks/: copper_wires.json
