# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18.2

jb_annotations=23.0.0

#JUnit/Testing dependencies
junit_version=5.8.2
quicktheories_version=0.26

#Mod dependencies
cc_tweaked_id=3770724
ctm_version=1.1.4+4
curios_version=5.0.7.0
crafttweaker_version=9.1.123
jade_api_id=3761547
jade_id=3761542
jei_version=9.7.0.193
jeitweaker_version=3.0.0.8
oc2_id=3739469
projecte_api_id=3722832
top_version=1.18-5.1.0-8
wildfire_gender_mod_id=3706808

#Mod dependency min version ranges
crafttweaker_version_range=[9.1.90,)
curios_version_range=[1.18.2-5.0.6.3,)
jei_version_range=[9.7.0.180,)
wildfire_gender_version_range=[2.9,)

#Mod dependencies for recipes (only used by our data generators)
ae2_version=11.0.0-alpha.6
biomesoplenty_api_id=3765839
biomesoplenty_id=3765837
byg_id=3775362
ilikewood_id=3726545
ilikewood_bop_id=3723238
ilikewood_byg_id=3723239
projecte_id=3722831
terrablender_id=3725996